// out: ../css/
@import "./base.less";

//头部
.header {

    width: 100%;
    height: (44/37.5rem);

    padding-left: (17/37.5rem);
    padding-right: (15/37.5rem);

    display: flex;
    align-items: center;
}

.header .iconfont {
    font-size: (17/37.5rem);
    margin-right: (119/37.5rem);
}

.header h3 {
    font-size: (17/37.5rem);
    font-weight: medium;
    color: #333;
}

.header .times {
    margin-left: (78/37.5rem);
    font-weight: medium;
    font-size: (15/37.5rem);
    color: #2cb5a5;
}

// 大图及下方文字
.bigimg {
    text-align: center;
    padding: 0 (67.5/37.5rem);
    margin-top: (30.5/37.5rem);
    margin-left: auto;
    margin-bottom: (33.5/37.5rem);
}

.bigimg a {
    display: block;
    width: (240/37.5rem);
    height: (206/37.5rem);
    margin-bottom: (18/37.5rem);
    ;

    img {
        width: 100%;
        height: 100%;
    }
}

.bigimg p {
    font-weight: medium;
    font-size: (16/37.5rem);
}

.bigimg p i {
    font-style: normal;
    color: #16C2A3;
    margin-right: (5/37.5rem);
}

// 问诊服务
.hezi {
    width: (345/37.5rem);
    height: (78/37.5rem);
    border: (0.5/37.5rem) solid #EDEDEDE5;
    margin-bottom: (15/37.5rem);
    margin-left: (15/37.5rem);
    margin-right: (15/37.5rem);
}

.hezi .box {
    align-items: center;
    padding: 0 (15/37.5rem);
    width: 100%;
    height: 100%;
    display: flex;
}

.hezi .box img {
    width: (40/37.5rem);
    height: (40/37.5rem);
    margin-right: (13.5/37.5rem);
}

.hezi .box .center {
    margin: (10/37.5rem) 0;
}

.hezi .box .center p {
    color: #3C3E42;
    font-weight: medium;
    font-size: (16/37.5rem);
}

.hezi .box .center i {
    display: block;
    margin-top: (4/37.5rem);
    font-style: normal;
    color: #848484;
    font-size: (13/37.5rem);
}

.hezi .box .right {
    margin-left: auto;
    font-size: (17/37.5rem);
    color: #848484;
}