<mxfile host="65bd71144e">
    <diagram id="VNvR8ZFh1Kd1cGpZVJpH" name="第 1 页">
        <mxGraphModel dx="576" dy="757" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="&lt;h1&gt;{name:&quot;sdfasdf&quot;}&lt;/h1&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="610" y="90" width="180" height="320" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="edgeStyle=none;html=1;entryX=0.011;entryY=0.409;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="3" target="2">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="420" y="143" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="&lt;h1&gt;hd&lt;/h1&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="325" y="108" width="50" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="4" target="2">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="465" y="213" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4" value="&lt;h1&gt;edu&lt;/h1&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="315" y="240" width="70" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="&lt;h1&gt;WeakSet&lt;/h1&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="315" y="390" width="120" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="&lt;h2&gt;当将hd和edu都删除时 weakset纵使没有被删除 它也会访问不到该对象&lt;/h2&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="310" y="463" width="590" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="endArrow=none;dashed=1;html=1;" edge="1" parent="1" source="5" target="2">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="510" y="410" as="sourcePoint"/>
                        <mxPoint x="560" y="360" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="&lt;h2&gt;引用次数+1&lt;/h2&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="420" y="118" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="&lt;h2&gt;引用次数+1&lt;/h2&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="390" y="200" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="&lt;h3&gt;引用次数不变&lt;/h3&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="435" y="363" width="110" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>