// out : ../css/

@import "./base.less";

@vw: 3.75vw;

body {
  background-color: #f9fafb;
}

// 头部
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 (15/@vw);
  width: 100%;
  height: (50/@vw);
  background-color: #fff;

  position: fixed;
  top: 0;
  left: 0;

  .left {
    width: (235/@vw);
    height: 100%;
    background-image: url(../assets/head.png);
    background-size: contain;
    background-repeat: no-repeat;
  }

  .right {
    width: (80/@vw);
    height: (50/@vw);
    padding-top: (10/@vw);
    display: flex;

    a {
      width: 100%;
      height: (30/@vw);
      border-radius: (15/@vw);
      text-align: center;
      line-height: (30/@vw);
      font-size: (14/@vw);
      background-color: #ffe31b;
    }
  }
}

// 搜索
.search {
  // 这里的margin-top: (50/@vw);是为了让搜索框和头部有一定的间距
  margin-top: (50/@vw);
  width: (375/@vw);
  height: (52/@vw);
  padding: (10/@vw) (15/@vw);
  color: #a1a4b3;

  .txt {
    width: (345/@vw);
    height: (32/@vw);
    background-color: #f2f4f5;
    border-radius: (16/@vw);
    text-align: center;
    line-height: (32/@vw);
  }
}

// 轮播图
.banner {
  width: (375/@vw);
  height: (108/@vw);
  padding: 0 (15/@vw);

  ul {
    height: (108/@vw);
    width: (345/@vw);
    overflow: hidden;

    li {
      width: (345/@vw);
      height: (108/@vw);

      img {
        // 这里的object-fit: cover;是为了让图片不变形
        // 原理和background-size: cover;一样
        object-fit: cover;
        border-radius: (5/@vw);
        width: 100%;
        height: 100%;
      }
    }
  }
}

// 标题
.title {
  width: 100%;
  margin-bottom: (16/@vw);
  display: flex;
  justify-content: space-between;
  align-items: center;

  h4 {
    font-size: (20/@vw);
  }

  a {
    color: #a1a4b3;
    font-size: (12/@vw);
  }
}

// 排行榜
.list {
  width: (375/@vw);
  margin-top: (20/@vw);
  padding: 0 (15/@vw);

  li {
    width: (345/@vw);
    height: (105/@vw);
    margin-bottom: (16/@vw);
    border-radius: (10/@vw);
    background-color: #fff;
    display: flex;

    .pic {
      width: (105/@vw);
      height: (105/@vw);
      margin-right: (20/@vw);

      img {
        width: 100%;
        height: 100%;
        border-radius: (10/@vw);
      }
    }

    .left {

      a:nth-child(1) {
        line-height: (28.8/@vw);
        height: (28.8/@vw);
        font-size: (14/@vw);
        color: #333;

        .iconfont {
          font-size: (16/@vw);
        }
      }

      a {
        line-height: (21.59/@vw);
        height: (21.59/@vw);
        display: block;
        font-size: (12/@vw);
        color: #a1a4b3;
      }
    }
  }
}

// 推荐歌单
.recommend {
  width: (375/@vw);
  height: (360/@vw);
  padding: 0 (15/@vw);

  .bd {
    width: (345/@vw);
    height: (318/@vw);
    border-radius: (10/@vw);

    ul {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;



      li {
        width: (105/@vw);
        height: (159/@vw);

        p {
          font-size: (14/@vw);
        }

        .pic {
          position: relative;
          width: (105/@vw);
          height: (105/@vw);

          img {
            width: 100%;
            height: 100%;
            border-radius: (10/@vw);
            object-fit: cover;
          }

          .cover {
            background-color: #00020b;
            height: (28/@vw);
            width: (70/@vw);
            border-radius: 0 (10/@vw) 0 (10/@vw);
            color: #fff;
            font-size: (14/@vw);
            text-align: center;
            line-height: (28/@vw);
            opacity: 0.8;
            position: absolute;
            bottom: 0;
            left: 0;
          }
        }
      }
    }
  }
}

// 底部
.bottom {
  width: (375/@vw);
  height: (45/@vw);
  padding: 0 (15/@vw);
  position: fixed;
  bottom: (30/@vw);

  .son {
    display: flex;
    align-items: center;
    width: (345/@vw);
    height: (45/@vw);
    padding: 0 (10/@vw) 0 (15/@vw);
    background-color: #fff;
    border-radius: (22.5/@vw);

    p {
      font-size: (14/@vw);
      color: #333;
    }

    img {
      width: (36/@vw);
      height: (36/@vw);
      margin-right: (10/@vw);
    }

    span {
      text-align: center;
      line-height: (32/@vw);
      width: (32/@vw);
      height: (32/@vw);
      border-radius: (16/@vw);
      background-color: #f2f3f5;
      margin-left: auto;
    }
  }
}