// out : ../css/

.bg-body-tertiary {
  background-color: transparent !important;
}

.navbar-collapse {
  flex-grow: 0;
}

#navbarNavAltMarkup {
  .navbar-nav {
    a {
      color: aliceblue;
    }

    a:first-child {
      color: gold;
    }

    a:nth-child(4) {
      color: gold;
    }
  }
}

.carousel {
  @media(max-width:768px) {
    .carousel-item {
      height: 250px;
    }
  }

  @media(min-width:768px) {
    .carousel-item {
      height: 400px;
    }
  }

  @media(min-width:992px) {
    .carousel-item {
      height: 500px;
    }
  }

  .carousel-item {
    background-size: cover;
    background-position: center 0;
  }

  .carousel-item:nth-child(1) {
    background-image: url(../assets/uploads/banner_1.jpg);
  }

  .second {
    background-image: url(../assets/uploads/banner_2.jpg);
  }

  .third {
    background-image: url(../assets/uploads/banner_3.jpg);
  }

  .fouth {
    background-image: url(../assets/uploads/banner_4.jpg);
  }
}

.project {
  margin-top: 60px;
  text-align: center;

  .row {
    div {
      height: 200px;
      margin-bottom: 10px;

      a {
        height: 200px;
        background-color: green;
        display: block;
        border-radius: 4px;

      }

      &:nth-child(1) a {
        background-color: skyblue;
      }

      &:nth-child(2) a {
        background-color: #fd6a7f;
      }

      &:nth-child(3) a {
        background-color: #7f8ea0;
      }

      &:nth-child(4) a {
        background-color: #89d04f;
      }

    }
  }
}