<mxfile host="65bd71144e">
    <diagram id="OkTiuZbOQdM8Cv5BPzEZ" name="第 1 页">
        <mxGraphModel dx="2262" dy="3290" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://www.hello-algo.com/chapter_array_and_linkedlist/array.assets/array_memory_location_calculation.png;" parent="1" vertex="1">
                    <mxGeometry x="-795" y="-2288" width="450" height="253.12" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="由图可见数组本质上是储存在一段连续的内存空间上" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="-755" y="-2290" width="300" height="30" as="geometry"/>
                </mxCell>
                <UserObject label="&amp;nbsp;" link="&#xa;&lt;span style=&quot;color: rgb(29, 29, 32); font-family: -apple-system, BlinkMacSystemFont, &amp;quot;Noto Sans SC&amp;quot;, Helvetica, Arial, sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;我们发现数组首个元素的索引为&lt;span&gt;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;box-sizing: inherit; color: rgb(29, 29, 32); font-family: -apple-system, BlinkMacSystemFont, &amp;quot;Noto Sans SC&amp;quot;, Helvetica, Arial, sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot; class=&quot;arithmatex&quot;&gt;&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;mn&gt;0&lt;/mn&gt;&lt;/math&gt;&lt;/span&gt;&lt;span style=&quot;color: rgb(29, 29, 32); font-family: -apple-system, BlinkMacSystemFont, &amp;quot;Noto Sans SC&amp;quot;, Helvetica, Arial, sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;&lt;span&gt;&amp;nbsp;&lt;/span&gt;，这似乎有些反直觉，因为从&lt;span&gt;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;box-sizing: inherit; color: rgb(29, 29, 32); font-family: -apple-system, BlinkMacSystemFont, &amp;quot;Noto Sans SC&amp;quot;, Helvetica, Arial, sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot; class=&quot;arithmatex&quot;&gt;&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;mn&gt;1&lt;/mn&gt;&lt;/math&gt;&lt;/span&gt;&lt;span style=&quot;color: rgb(29, 29, 32); font-family: -apple-system, BlinkMacSystemFont, &amp;quot;Noto Sans SC&amp;quot;, Helvetica, Arial, sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;&lt;span&gt;&amp;nbsp;&lt;/span&gt;开始计数会更自然。但从地址计算公式的角度看，&lt;/span&gt;&lt;strong style=&quot;box-sizing: inherit; color: rgb(29, 29, 32); font-family: -apple-system, BlinkMacSystemFont, &amp;quot;Noto Sans SC&amp;quot;, Helvetica, Arial, sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;索引本质上是内存地址的偏移量&lt;/strong&gt;&#xa;&#xa;" id="6">
                    <mxCell style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=270;" parent="1" vertex="1">
                        <mxGeometry x="-740" y="150" width="30" height="30" as="geometry"/>
                    </mxCell>
                </UserObject>
                <mxCell id="9" value="数组的首个元素的索引是0 其实索引本质上就是内存地址的偏移" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="-770.56" y="-2320" width="360" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="插入元素示意图" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="-800" y="-2030" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://www.hello-algo.com/chapter_array_and_linkedlist/array.assets/array_insert_element.png;" parent="1" vertex="1">
                    <mxGeometry x="-795" y="-2000" width="465.77" height="262" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="删除元素示意图" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="-795" y="-1720" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://www.hello-algo.com/chapter_array_and_linkedlist/array.assets/array_remove_element.png;" parent="1" vertex="1">
                    <mxGeometry x="-795" y="-1668" width="505" height="284.07" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>