<mxfile host="65bd71144e">
    <diagram id="dfe0Iff-CCwVjfJ8mofs" name="第 1 页">
        <mxGraphModel dx="1363" dy="479" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="4" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="2" target="3">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="1" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="80" y="120" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="3" target="5">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="2" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="240" y="120" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="5" target="7">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="3" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="400" y="120" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="4" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="560" y="120" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="null" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-20" y="163" width="60" height="18" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-60" y="10" width="30" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="一次操作" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-20" y="20" width="380" height="95" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="cur" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="29">
                    <mxGeometry x="120" y="40" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="next&amp;nbsp; &amp;nbsp; &amp;nbsp; 4.cur=next" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="29">
                    <mxGeometry x="260" y="55" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="" style="edgeStyle=none;html=1;exitX=1.027;exitY=0.695;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="29" source="11" target="19">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="219.62309794807345" y="60" as="sourcePoint"/>
                        <mxPoint x="190.37148007684652" y="98.19778962899852" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="per&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="29">
                    <mxGeometry x="10" y="45" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="1.next =cur.next" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="29">
                    <mxGeometry x="150" y="40" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="edgeStyle=none;html=1;" edge="1" parent="29" source="19" target="18">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="cur" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="29">
                    <mxGeometry x="280" y="32.5" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="" style="endArrow=classic;html=1;exitX=1.121;exitY=0.863;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.411;entryY=1.084;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="29">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="50.00000000000014" y="73.49999999999999" as="sourcePoint"/>
                        <mxPoint x="131.60000000000005" y="66.50000000000004" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="2.cur.next" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="29">
                    <mxGeometry x="40" y="29.32" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="edgeStyle=none;html=1;" edge="1" parent="29">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="115" y="56.13818181818181" as="sourcePoint"/>
                        <mxPoint x="45" y="62.501818181818244" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="二次操作" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="90" y="200" width="430" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="cur" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="31">
                    <mxGeometry x="170" y="25" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="" style="edgeStyle=none;html=1;exitX=1.027;exitY=0.695;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="31" source="32">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="219.62309794807345" y="60" as="sourcePoint"/>
                        <mxPoint x="324" y="45.15407482598607" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="per&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="31">
                    <mxGeometry x="20" y="20" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="" style="edgeStyle=none;html=1;" edge="1" parent="31" source="32" target="35">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="2.cur.next" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="31">
                    <mxGeometry x="80" y="20" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="1.next =cur.next" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="31">
                    <mxGeometry x="210" y="20" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="" style="endArrow=classic;startArrow=classic;html=1;fillColor=#FF1212;entryX=0.492;entryY=0.001;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="31" target="47">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="189.75" y="35" as="sourcePoint"/>
                        <mxPoint x="189.75" y="-90" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="57" value="3.per=cur" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="31">
                    <mxGeometry x="80" y="40" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="" style="endArrow=classic;html=1;entryX=0.209;entryY=0.803;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="31" target="32">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="50" y="50" as="sourcePoint"/>
                        <mxPoint x="150.00000000000006" y="43.00000000000006" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="59" value="next&amp;nbsp; &amp;nbsp; &amp;nbsp; 4.cur=next" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="31">
                    <mxGeometry x="320" y="30" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="通俗点来说就是先保存cur下一个节点的位置，然后再让cur的下一节点指向上一节点，再将上一节点移动到cur的位置，最后将cur的位置改成最开始保存的那个位置&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="-140" y="280" width="890" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="3.per=cur" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="25" y="88" width="70" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>